Results for KDTree:
Construction Time: 0.0015048980712890625 seconds
Range Query Time: 0.0 seconds
Surname: , #Awards: , #DBLP: , Education:
Dahl, (2,), [27], ['University of Oslo']
Bayer, (2,), [88], ['University of Illinois at Urbana–Champaign']
Breed, (2,), [11], ['']
Corbató, (2,), [17], ['California Institute of Technology', 'Massachusetts Institute of Technology']
Conway, (2,), [53], ['Cornell', 'PhD', 'Cornell']
Engelhardt, (2,), [63], ['Stanford University', 'University of California', 'Berkeley']
DeMarco, (2,), [40], ['Cornell University', 'Columbia University', 'University of Paris']
Floyd, (2,), [83], ['University of Chicago', 'B.A.']
Fredkin, (2,), [8], ['California Institute of Technology']
Bachman, (3,), [73], ['University of Pennsylvania', 'Michigan State University']
Backus, (3,), [21], ['University of Virginia', 'University of Pittsburgh', 'Haverford College', 'Columbia University']
Codd, (3,), [55], ['Exeter College', 'Oxford', 'University of Michigan']
Bourne, (3,), [16], ['"King\'s College London"', 'BSc', 'Trinity College', 'Cambridge', 'Diploma in Computer Science', 'Ph.D.']
Chaochen, (3,), [39], ['']
Fahlman, (3,), [34], ['Massachusetts Institute of Technology', 'B.S.', 'M.S.', 'Ph.D.']
Catmull, (4,), [12], ['University of Utah']
Bjørner, (4,), [97], ['Technical University of Denmark']
Feigenbaum, (4,), [44], ['Carnegie Mellon University']
Engelbart, (7,), [18], ['Oregon State University', 'University of California', 'Berkeley']
Berners-Lee, (5,), [75], ['"The Queen\'s College', 'Oxford"']
Culler, (5,), [7], ['University of California', 'Berkeley', 'University of California', 'Los Angeles']
Brooks, (5,), [65], ['Duke University', 'Harvard University']
Brin, (5,), [20], ['University of Maryland', 'College Park', 'BS', 'Stanford University', 'MS']
Dijkstra, (5,), [97], ['Leiden University', 'University of Amsterdam']
Diffie, (6,), [43], ['Massachusetts Institute of Technology']
Cocke, (6,), [41], ['Duke University']
Draper, (6,), [12], ['Massachusetts Institute of Technology', 'Stanford University']
Edelman, (7,), [88], ['MIT', 'Yale University']
Fischer, (8,), [22], ['University of British Columbia', 'University of Cambridge']
Chiariglione, (8,), [26], ['Polytechnic University of Turin']
Caspersen, (8,), [62], ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Comer, (8,), [86], ['']
Franke, (9,), [37], ['']
Cailliau, (13,), [13], ['Ghent University', 'University of Michigan']
Boole, (17,), [42], ['[3]']
Borg, (18,), [21], ['New York University']
Dahl, (2,), [27], ['University of Oslo']
Bayer, (2,), [88], ['University of Illinois at Urbana–Champaign']
Breed, (2,), [11], ['']
Corbató, (2,), [17], ['California Institute of Technology', 'Massachusetts Institute of Technology']
Conway, (2,), [53], ['Cornell', 'PhD', 'Cornell']
Engelhardt, (2,), [63], ['Stanford University', 'University of California', 'Berkeley']
DeMarco, (2,), [40], ['Cornell University', 'Columbia University', 'University of Paris']
Floyd, (2,), [83], ['University of Chicago', 'B.A.']
Fredkin, (2,), [8], ['California Institute of Technology']
Bachman, (3,), [73], ['University of Pennsylvania', 'Michigan State University']
Backus, (3,), [21], ['University of Virginia', 'University of Pittsburgh', 'Haverford College', 'Columbia University']
Codd, (3,), [55], ['Exeter College', 'Oxford', 'University of Michigan']
Bourne, (3,), [16], ['"King\'s College London"', 'BSc', 'Trinity College', 'Cambridge', 'Diploma in Computer Science', 'Ph.D.']
Chaochen, (3,), [39], ['']
Fahlman, (3,), [34], ['Massachusetts Institute of Technology', 'B.S.', 'M.S.', 'Ph.D.']
Catmull, (4,), [12], ['University of Utah']
Bjørner, (4,), [97], ['Technical University of Denmark']
Feigenbaum, (4,), [44], ['Carnegie Mellon University']
Engelbart, (7,), [18], ['Oregon State University', 'University of California', 'Berkeley']
Berners-Lee, (5,), [75], ['"The Queen\'s College', 'Oxford"']
Culler, (5,), [7], ['University of California', 'Berkeley', 'University of California', 'Los Angeles']
Brooks, (5,), [65], ['Duke University', 'Harvard University']
Brin, (5,), [20], ['University of Maryland', 'College Park', 'BS', 'Stanford University', 'MS']
Dijkstra, (5,), [97], ['Leiden University', 'University of Amsterdam']
Diffie, (6,), [43], ['Massachusetts Institute of Technology']
Cocke, (6,), [41], ['Duke University']
Draper, (6,), [12], ['Massachusetts Institute of Technology', 'Stanford University']
Edelman, (7,), [88], ['MIT', 'Yale University']
Fischer, (8,), [22], ['University of British Columbia', 'University of Cambridge']
Chiariglione, (8,), [26], ['Polytechnic University of Turin']
Caspersen, (8,), [62], ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Comer, (8,), [86], ['']
Franke, (9,), [37], ['']
Cailliau, (13,), [13], ['Ghent University', 'University of Michigan']
Boole, (17,), [42], ['[3]']
Borg, (18,), [21], ['New York University']
Dahl, (2,), [27], ['University of Oslo']
Bayer, (2,), [88], ['University of Illinois at Urbana–Champaign']
Breed, (2,), [11], ['']
Corbató, (2,), [17], ['California Institute of Technology', 'Massachusetts Institute of Technology']
Conway, (2,), [53], ['Cornell', 'PhD', 'Cornell']
Engelhardt, (2,), [63], ['Stanford University', 'University of California', 'Berkeley']
DeMarco, (2,), [40], ['Cornell University', 'Columbia University', 'University of Paris']
Floyd, (2,), [83], ['University of Chicago', 'B.A.']
Fredkin, (2,), [8], ['California Institute of Technology']
Bachman, (3,), [73], ['University of Pennsylvania', 'Michigan State University']
Backus, (3,), [21], ['University of Virginia', 'University of Pittsburgh', 'Haverford College', 'Columbia University']
Codd, (3,), [55], ['Exeter College', 'Oxford', 'University of Michigan']
Bourne, (3,), [16], ['"King\'s College London"', 'BSc', 'Trinity College', 'Cambridge', 'Diploma in Computer Science', 'Ph.D.']
Chaochen, (3,), [39], ['']
Fahlman, (3,), [34], ['Massachusetts Institute of Technology', 'B.S.', 'M.S.', 'Ph.D.']
Catmull, (4,), [12], ['University of Utah']
Bjørner, (4,), [97], ['Technical University of Denmark']
Feigenbaum, (4,), [44], ['Carnegie Mellon University']
Engelbart, (7,), [18], ['Oregon State University', 'University of California', 'Berkeley']
Berners-Lee, (5,), [75], ['"The Queen\'s College', 'Oxford"']
Culler, (5,), [7], ['University of California', 'Berkeley', 'University of California', 'Los Angeles']
Brooks, (5,), [65], ['Duke University', 'Harvard University']
Brin, (5,), [20], ['University of Maryland', 'College Park', 'BS', 'Stanford University', 'MS']
Dijkstra, (5,), [97], ['Leiden University', 'University of Amsterdam']
Diffie, (6,), [43], ['Massachusetts Institute of Technology']
Cocke, (6,), [41], ['Duke University']
Draper, (6,), [12], ['Massachusetts Institute of Technology', 'Stanford University']
Edelman, (7,), [88], ['MIT', 'Yale University']
Fischer, (8,), [22], ['University of British Columbia', 'University of Cambridge']
Chiariglione, (8,), [26], ['Polytechnic University of Turin']
Caspersen, (8,), [62], ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Comer, (8,), [86], ['']
Franke, (9,), [37], ['']
Cailliau, (13,), [13], ['Ghent University', 'University of Michigan']
Boole, (17,), [42], ['[3]']
Borg, (18,), [21], ['New York University']

----------

Results for Range Tree:
Construction Time: 0.05057835578918457 seconds
Range Query Time: 0.003000497817993164 seconds
Surname: , #Awards: , #DBLP: , Education:
Backus, 3, 21, ['University of Virginia', 'University of Pittsburgh', 'Haverford College', 'Columbia University']
Borg, 18, 21, ['New York University']
Breed, 2, 11, []
Fredkin, 2, 8, ['California Institute of Technology']
Culler, 5, 7, ['University of California, Berkeley', 'University of California, Los Angeles']
Bourne, 3, 16, ["King's College London", 'BSc', 'Trinity College, Cambridge', 'Diploma in Computer Science', 'Ph.D.']
Cailliau, 13, 13, ['Ghent University', 'University of Michigan']
Draper, 6, 12, ['Massachusetts Institute of Technology', 'Stanford University']
Catmull, 4, 12, ['University of Utah']
Engelbart, 7, 18, ['Oregon State University', 'University of California, Berkeley']
Corbató, 2, 17, ['California Institute of Technology', 'Massachusetts Institute of Technology']
Brin, 5, 20, ['University of Maryland, College Park', 'BS', 'Stanford University', 'MS']
Chiariglione, 8, 26, ['Polytechnic University of Turin']
Fischer, 8, 22, ['University of British Columbia', 'University of Cambridge']
Dahl, 2, 27, ['University of Oslo']
Fahlman, 3, 34, ['Massachusetts Institute of Technology', 'B.S.', 'M.S.', 'Ph.D.']
Boole, 17, 42, ['[3]']
DeMarco, 2, 40, ['Cornell University', 'Columbia University', 'University of Paris']
Franke, 9, 37, []
Chaochen, 3, 39, []
Cocke, 6, 41, ['Duke University']
Diffie, 6, 43, ['Massachusetts Institute of Technology']
Feigenbaum, 4, 44, ['Carnegie Mellon University']
Brooks, 5, 65, ['Duke University', 'Harvard University']
Conway, 2, 53, ['Cornell', 'PhD', 'Cornell']
Codd, 3, 55, ['Exeter College, Oxford', 'University of Michigan']
Caspersen, 8, 62, ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Engelhardt, 2, 63, ['Stanford University', 'University of California, Berkeley']
Bachman, 3, 73, ['University of Pennsylvania', 'Michigan State University']
Berners-Lee, 5, 75, ["The Queen's College, Oxford"]
Floyd, 2, 83, ['University of Chicago', 'B.A.']
Dijkstra, 5, 97, ['Leiden University', 'University of Amsterdam']
Bjørner, 4, 97, ['Technical University of Denmark']
Bayer, 2, 88, ['University of Illinois at Urbana–Champaign']
Edelman, 7, 88, ['MIT', 'Yale University']
Comer, 8, 86, []

----------

