
Results for R-Tree:
Construction Time: 0.09448552131652832 seconds
Range Query Time: 0.0009999275207519531 seconds
Surname: , #Awards: , #DBLP: , Education:
Brooks, 5, 65, ['Duke University', 'Harvard University']
Brooks, 1, 65, ['Stanford University', 'Flinders University']
Bernus, 0, 73, ['Budapest Technical University']
Backhouse, 0, 73, ['Churchill College, Cambridge', 'Imperial College London']
Bachman, 3, 73, ['University of Pennsylvania', 'Michigan State University']
Berners-Lee, 5, 75, ["The Queen's College, Oxford"]
Ahn, 3, 84, ['Duke University', 'BS', 'Carnegie Mellon University']
Cohen, 0, 85, []
Comer, 8, 86, []
Bayer, 2, 88, ['University of Illinois at Urbana–Champaign']
Edelman, 7, 88, ['MIT', 'Yale University']
Bjørner, 4, 97, ['Technical University of Denmark']
Dijkstra, 5, 97, ['Leiden University', 'University of Amsterdam']
Aragon, 1, 98, ['California Institute of Technology', 'University of California, Berkeley']
Chiariglione, 8, 26, ['Polytechnic University of Turin']
Dahl, 2, 27, ['University of Oslo']
Dadda, 0, 29, ['Politecnico di Milano']
Dahl, 0, 27, ['UC San Diego', 'University of Rochester']
Dillon, 0, 27, ['University of California, Berkeley']
Colmerauer, 0, 28, []
Engelbart, 7, 18, ['Oregon State University', 'University of California, Berkeley']
Brandenburg, 1, 25, ['University of Erlangen-Nuremberg']
Böhm, 0, 30, ['ETH Zürich']
Davis, 0, 22, ["Bachelor's degree", 'computer engineering', "master's degree", 'electrical engineering', 'Arizona State University']
Brin, 5, 20, ['University of Maryland, College Park', 'BS', 'Stanford University', 'MS']
Backus, 3, 21, ['University of Virginia', 'University of Pittsburgh', 'Haverford College', 'Columbia University']
Cooley, 0, 34, []
Bhushan, 0, 32, ['Indian Institute of Technology Kanpur', 'Massachusetts Institute of Technology', 'MIT Sloan School of Management']
Bollacker, 0, 24, []
Chaochen, 3, 39, []
Borg, 18, 21, ['New York University']
DeMarco, 2, 40, ['Cornell University', 'Columbia University', 'University of Paris']
Cocke, 6, 41, ['Duke University']
Arden, 0, 36, ['Purdue University']
Corbató, 2, 17, ['California Institute of Technology', 'Massachusetts Institute of Technology']
Abebe, 3, 39, ['Cornell University', 'University of Cambridge', 'Harvard University']
Dertouzos, 0, 17, []
Bourne, 3, 16, ["King's College London", 'BSc', 'Trinity College, Cambridge', 'Diploma in Computer Science', 'Ph.D.']
Cailliau, 13, 13, ['Ghent University', 'University of Michigan']
Boole, 17, 42, ['[3]']
Daswani, 0, 14, ['Stanford University', 'Columbia University']
Eich, 0, 13, ['University of Illinois Urbana-Champaign', 'Santa Clara University']
Bresenham, 0, 13, ['Winthrop University']
Blaauw, 0, 13, ['Delft University of Technology']
Chaitin, 0, 45, []
Campbell-Kelly, 0, 47, ['Sunderland Polytechnic']
Allen, 6, 49, ['University at Albany', 'University of Michigan']
Abelson, 1, 50, ['Princeton University', 'Massachusetts Institute of Technology']
Conway, 2, 53, ['Cornell', 'PhD', 'Cornell']
Dewar, 0, 54, ['University of Chicago', 'B.S.', 'Ph.D.']
Adleman, 2, 54, ['University of California, Berkeley']
Dunkels, 0, 55, ['Swedish Institute of Computer Science', 'B.S.', 'M.S.', 'Ph.D.']
Codd, 3, 55, ['Exeter College, Oxford', 'University of Michigan']
DeMillo, 0, 61, ['University of St. Thomas', 'Georgia Institute of Technology']
Caspersen, 8, 62, ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Engelhardt, 2, 63, ['Stanford University', 'University of California, Berkeley']
Diffie, 6, 43, ['Massachusetts Institute of Technology']
Carmack, 0, 5, ['University of Missouri–Kansas City']
Bonwick, 0, 6, []
Church, 0, 6, ['Princeton University', 'BS', 'PhD']
Culler, 5, 7, ['University of California, Berkeley', 'University of California, Los Angeles']
Ciaramella, 0, 11, []
Cantrill, 0, 11, []
Amdahl, 2, 11, ['South Dakota State University', 'BS', 'University of Wisconsin', 'MS', 'PhD']
Breed, 2, 11, []
Catmull, 4, 12, ['University of Utah']
Draper, 6, 12, ['Massachusetts Institute of Technology', 'Stanford University']
Curry, 0, 12, ['Harvard University', 'University of Göttingen']

----------
