Results for Range Tree:
Given values were: Surname: ['g', 'k'], min Awards: 3, DBLP: [4, 6309], Similarity:0.50
Surname: , #Awards: , #DBLP: , Education:
Gates, 4, 9, ['Harvard University']
Geschke, 3, 11, ['Xavier University', 'AB', 'MS', 'Carnegie Mellon University', 'PhD']
Gödel, 3, 4, ['University of Vienna', 'PhD']
Hamming, 4, 23, ['University of Chicago', 'University of Nebraska', 'University of Illinois at Urbana–Champaign']
Kahan, 4, 37, ['University of Toronto']
Gelernter, 3, 68, ['Yale University', 'BA', 'State University of New York at Stony Brook', 'PhD']
Holland, 3, 104, ['University of Michigan']
Iverson, 4, 45, ["Queen's University", 'Harvard University']
Joy, 4, 41, ['University of Michigan', 'University of California, Berkeley']
Kellis, 3, 46, ['Massachusetts Institute of Technology']
Kirstein, 3, 56, ['University of Cambridge', 'Stanford University']
Kruusmaa, 4, 57, ['Tallinn University of Technology', 'Chalmers University of Technology']
Gosling, 7, 15, ['University of Calgary', 'BSc', 'Carnegie Mellon University', 'MA', 'PhD']
Hopper, 9, 8, ['Vassar College', 'BA', 'Yale University', 'MS', 'PhD']
Ichbiah, 6, 11, []
Kahn, 12, 17, ['City College of New York', 'Princeton University']
Karmarkar, 11, 22, ['IIT Bombay', 'Caltech', 'University of California, Berkeley']
Kolmogorov, 7, 7, ['Moscow State University', 'Ph.D.']
Guha, 16, 44, ['Indian Institute of Technology Madras', 'University of California, Berkeley', 'Stanford University']
Gunther, 9, 59, ['La Trobe University', 'University of Southampton']
Hellman, 9, 72, ['New York University', 'Stanford University']
Hudak, 6, 102, ['Vanderbilt University', 'B.S.', 'Massachusetts Institute of Technology', 'M.S.', 'University of Utah', 'Ph.D.']
Kayal, 8, 78, ['IIT Kanpur']
Galil, 3, 199, ['Tel Aviv University', 'BSc', 'MSc', 'Cornell University', 'PhD']
Gries, 4, 158, ['B.S.', 'Queens College', 'M.S.', 'University of Illinois at Urbana-Champaign', 'Dr. rer. nat.', 'Technical University of Munich']
Håstad, 4, 179, ['Massachusetts Institute of Technology', 'Uppsala University', 'Stockholm University']
Kay, 3, 110, ['University of Colorado at Boulder', 'BS', 'University of Utah College of Engineering', 'MS', 'PhD']
Kleinrock, 5, 180, ['City College of New York', 'MIT']
Kölling, 3, 119, ['University of Bremen', 'University of Sydney']
García-Molina, 3, 468, ['Monterrey Institute of Technology and Higher Education', 'BS', 'Stanford University', 'MS', 'PhD']
Ghahramani, 3, 322, ['University of Pennsylvania', 'Massachusetts Institute of Technology']
Gil, 3, 237, []
Goel, 3, 266, ['Ohio State University']
Halpern, 3, 634, ['University of Toronto']
Hughes, 3, 534, ['University of Oxford', 'PhD']
Irwin, 3, 379, ['University of Illinois at Urbana-Champaign', 'Memphis State University']
Jones, 3, 662, ['University of Cambridge']
Jordan, 5, 1216, ['University of California, San Diego']
Klein, 4, 877, ['Cornell University', 'University of Oxford', 'Stanford University']
Koller, 5, 264, ['Hebrew University of Jerusalem', 'Stanford University']
Heiser, 6, 130, ['University of Freiburg', 'Brock University', 'ETH Zurich']
Hennessy, 9, 129, ['Villanova University', 'BS', 'Stony Brook University', 'MS', 'PhD']
Hirschberg, 10, 229, ['University of Pennsylvania', 'University of Michigan']
Hoare, 7, 194, ['University of Oxford', 'Moscow State University']
Hopcroft, 8, 203, ['Seattle University', 'Stanford University']
Joshi, 12, 192, ['College of Engineering, Pune', 'Indian Institute of Science', 'University of Pennsylvania']
Khan, 10, 119, ['University of Malaya', 'COMSATS University']
Knuth, 14, 186, ['Case Institute of Technology', 'BS', 'MS', 'California Institute of Technology', 'PhD']
Giles, 7, 591, ['Rhodes College', 'University of Tennessee', 'University of Michigan', 'University of Arizona']
Goldwasser, 11, 234, ['Carnegie Mellon University', 'University of California, Berkeley']
Hinton, 9, 294, ['University of Cambridge', 'BA', 'University of Edinburgh']
Ho, 7, 4275, ['Chinese University of Hong Kong']
Jain, 10, 569, ['Indian Institute of Technology, Kanpur', 'Ohio State University']
Karp, 10, 343, ['Harvard University']

----------

Results for OctTree:
Given values were: Surname: ['g', 'k'], min Awards: 3, DBLP: [4, 6309], Similarity:0.50
Surname: , #Awards: , #DBLP: , Education:
Gates, 4, 9, ['Harvard University']
Geschke, 3, 11, ['Xavier University', 'AB', 'MS', 'Carnegie Mellon University', 'PhD']
Gödel, 3, 4, ['University of Vienna', 'PhD']
Hamming, 4, 23, ['University of Chicago', 'University of Nebraska', 'University of Illinois at Urbana–Champaign']
Kahan, 4, 37, ['University of Toronto']
Gelernter, 3, 68, ['Yale University', 'BA', 'State University of New York at Stony Brook', 'PhD']
Holland, 3, 104, ['University of Michigan']
Iverson, 4, 45, ["Queen's University", 'Harvard University']
Joy, 4, 41, ['University of Michigan', 'University of California, Berkeley']
Kellis, 3, 46, ['Massachusetts Institute of Technology']
Kirstein, 3, 56, ['University of Cambridge', 'Stanford University']
Kruusmaa, 4, 57, ['Tallinn University of Technology', 'Chalmers University of Technology']
Gosling, 7, 15, ['University of Calgary', 'BSc', 'Carnegie Mellon University', 'MA', 'PhD']
Hopper, 9, 8, ['Vassar College', 'BA', 'Yale University', 'MS', 'PhD']
Ichbiah, 6, 11, []
Kahn, 12, 17, ['City College of New York', 'Princeton University']
Karmarkar, 11, 22, ['IIT Bombay', 'Caltech', 'University of California, Berkeley']
Kolmogorov, 7, 7, ['Moscow State University', 'Ph.D.']
Guha, 16, 44, ['Indian Institute of Technology Madras', 'University of California, Berkeley', 'Stanford University']
Gunther, 9, 59, ['La Trobe University', 'University of Southampton']
Hellman, 9, 72, ['New York University', 'Stanford University']
Hudak, 6, 102, ['Vanderbilt University', 'B.S.', 'Massachusetts Institute of Technology', 'M.S.', 'University of Utah', 'Ph.D.']
Kayal, 8, 78, ['IIT Kanpur']
Galil, 3, 199, ['Tel Aviv University', 'BSc', 'MSc', 'Cornell University', 'PhD']
Gries, 4, 158, ['B.S.', 'Queens College', 'M.S.', 'University of Illinois at Urbana-Champaign', 'Dr. rer. nat.', 'Technical University of Munich']
Håstad, 4, 179, ['Massachusetts Institute of Technology', 'Uppsala University', 'Stockholm University']
Kay, 3, 110, ['University of Colorado at Boulder', 'BS', 'University of Utah College of Engineering', 'MS', 'PhD']
Kleinrock, 5, 180, ['City College of New York', 'MIT']
Kölling, 3, 119, ['University of Bremen', 'University of Sydney']
García-Molina, 3, 468, ['Monterrey Institute of Technology and Higher Education', 'BS', 'Stanford University', 'MS', 'PhD']
Ghahramani, 3, 322, ['University of Pennsylvania', 'Massachusetts Institute of Technology']
Gil, 3, 237, []
Goel, 3, 266, ['Ohio State University']
Halpern, 3, 634, ['University of Toronto']
Hughes, 3, 534, ['University of Oxford', 'PhD']
Irwin, 3, 379, ['University of Illinois at Urbana-Champaign', 'Memphis State University']
Jones, 3, 662, ['University of Cambridge']
Jordan, 5, 1216, ['University of California, San Diego']
Klein, 4, 877, ['Cornell University', 'University of Oxford', 'Stanford University']
Koller, 5, 264, ['Hebrew University of Jerusalem', 'Stanford University']
Heiser, 6, 130, ['University of Freiburg', 'Brock University', 'ETH Zurich']
Hennessy, 9, 129, ['Villanova University', 'BS', 'Stony Brook University', 'MS', 'PhD']
Hirschberg, 10, 229, ['University of Pennsylvania', 'University of Michigan']
Hoare, 7, 194, ['University of Oxford', 'Moscow State University']
Hopcroft, 8, 203, ['Seattle University', 'Stanford University']
Joshi, 12, 192, ['College of Engineering, Pune', 'Indian Institute of Science', 'University of Pennsylvania']
Khan, 10, 119, ['University of Malaya', 'COMSATS University']
Knuth, 14, 186, ['Case Institute of Technology', 'BS', 'MS', 'California Institute of Technology', 'PhD']
Giles, 7, 591, ['Rhodes College', 'University of Tennessee', 'University of Michigan', 'University of Arizona']
Goldwasser, 11, 234, ['Carnegie Mellon University', 'University of California, Berkeley']
Hinton, 9, 294, ['University of Cambridge', 'BA', 'University of Edinburgh']
Ho, 7, 4275, ['Chinese University of Hong Kong']
Jain, 10, 569, ['Indian Institute of Technology, Kanpur', 'Ohio State University']
Karp, 10, 343, ['Harvard University']

----------

