Results for Range Tree:
Given values were: Surname: ['A', 'E'], min Awards: 5, DBLP: [1, 100], 
Construction Time: 0.046552181243896484 seconds
Range Query Time: 0.001999378204345703 seconds
Surname: , #Awards: , #DBLP: , Education:
Allen, 6, 49, ['University at Albany', 'University of Michigan']
Berners-Lee, 5, 75, ["The Queen's College, Oxford"]
Boole, 17, 42, ['[3]']
Borg, 18, 21, ['New York University']
Brin, 5, 20, ['University of Maryland, College Park', 'BS', 'Stanford University', 'MS']
Cailliau, 13, 13, ['Ghent University', 'University of Michigan']
Caspersen, 8, 62, ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Chiariglione, 8, 26, ['Polytechnic University of Turin']
Cocke, 6, 41, ['Duke University']
Comer, 8, 86, []
Culler, 5, 7, ['University of California, Berkeley', 'University of California, Los Angeles']
Diffie, 6, 43, ['Massachusetts Institute of Technology']
Dijkstra, 5, 97, ['Leiden University', 'University of Amsterdam']
Draper, 6, 12, ['Massachusetts Institute of Technology', 'Stanford University']
Edelman, 7, 88, ['MIT', 'Yale University']
Engelbart, 7, 18, ['Oregon State University', 'University of California, Berkeley']

----------

Results for OctTree:
Given values were: Surname: ['A', 'E'], min Awards: 5, DBLP: [1, 100], 
Construction Time: 0.0030007362365722656 seconds
Range Query Time: 0.006510496139526367 seconds
Surname: , #Awards: , #DBLP: , Education:
Brin, 5, 20, ['University of Maryland, College Park', 'BS', 'Stanford University', 'MS']
Culler, 5, 7, ['University of California, Berkeley', 'University of California, Los Angeles']
Berners-Lee, 5, 75, ["The Queen's College, Oxford"]
Dijkstra, 5, 97, ['Leiden University', 'University of Amsterdam']
Borg, 18, 21, ['New York University']
Cailliau, 13, 13, ['Ghent University', 'University of Michigan']
Chiariglione, 8, 26, ['Polytechnic University of Turin']
Draper, 6, 12, ['Massachusetts Institute of Technology', 'Stanford University']
Allen, 6, 49, ['University at Albany', 'University of Michigan']
Boole, 17, 42, ['[3]']
Caspersen, 8, 62, ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Cocke, 6, 41, ['Duke University']
Comer, 8, 86, []
Diffie, 6, 43, ['Massachusetts Institute of Technology']
Engelbart, 7, 18, ['Oregon State University', 'University of California, Berkeley']
Edelman, 7, 88, ['MIT', 'Yale University']

----------

