Results for KDTree:
Construction Time: 0.004997730255126953 seconds
Range Query Time: 0.003003358840942383 seconds
Surname: , #Awards: , #DBLP: , Education:
Dongarra, (15,), [985], ['Chicago State University', 'BS', 'Illinois Institute of Technology', 'MS', 'University of New Mexico', 'PhD']

----------

Results for Range Tree:
Construction Time: 0.2150120735168457 seconds
Range Query Time: 0.001003265380859375 seconds
Surname: , #Awards: , #DBLP: , Education:
Dongarra, 15, 985, ['Chicago State University', 'BS', 'Illinois Institute of Technology', 'MS', 'University of New Mexico', 'PhD']

----------

Results for Oct Tree:
Construction Time: 0.006512641906738281 seconds
Range Query Time: 0.008998870849609375 seconds
Surname: , #Awards: , #DBLP: , Education:
Dongarra, 15, 985, ['Chicago State University', 'BS', 'Illinois Institute of Technology', 'MS', 'University of New Mexico', 'PhD']

----------

