Results for Range Tree:
Given values were: Surname: ['j', 't'], min Awards: 7, DBLP: [15, 1614], Similarity:0.42
Surname: , #Awards: , #DBLP: , Education:
Jain, 10, 569, ['Indian Institute of Technology, Kanpur', 'Ohio State University']
Joshi, 12, 192, ['College of Engineering, Pune', 'Indian Institute of Science', 'University of Pennsylvania']
Kahn, 12, 17, ['City College of New York', 'Princeton University']
Karmarkar, 11, 22, ['IIT Bombay', 'Caltech', 'University of California, Berkeley']
Karp, 10, 343, ['Harvard University']
Kayal, 8, 78, ['IIT Kanpur']
Khan, 10, 119, ['University of Malaya', 'COMSATS University']
Knuth, 14, 186, ['Case Institute of Technology', 'BS', 'MS', 'California Institute of Technology', 'PhD']
Lam, 9, 224, ['Carnegie Mellon University']
Lawrence, 8, 350, []
Lynch, 7, 389, ['Brooklyn College', 'MIT']
Maulik, 11, 212, ['Nabadwip Bakultala High School', 'Calcutta University', 'Jadavpur University']
Myers, 8, 375, ['University of Toronto', 'Massachusetts Institute of Technology']
Nagao, 8, 104, ['Kyoto University']
Nake, 9, 29, []
Ng, 9, 1002, ['University of California, Berkeley', 'Massachusetts Institute of Technology', 'Carnegie Mellon University']
Nivat, 7, 110, ['Joseph Fourier University']
O'Hearn, 9, 110, ['Dalhousie University', "Queen's University"]
Page, 9, 20, ['University of Michigan', 'BS', 'Stanford University', 'MS']
Perlman, 11, 67, ['MIT']
Pieraccini, 11, 84, ['University of Pisa']
Rabin, 10, 268, ['Hebrew University of Jerusalem', 'MSc', 'University of Pennsylvania', 'Princeton University', 'PhD']
Ritchie, 8, 16, ['Harvard University', 'BS']
Rozenberg, 10, 615, ['Polish Academy of Sciences']
Schölkopf, 10, 869, ['University of London', 'University of Tübingen', 'TU Berlin']
Shannon, 10, 26, ['University of Michigan', 'AB', 'BS', 'Massachusetts Institute of Technology', 'MS', 'PhD']
Shekhar, 28, 375, ['University of California, Berkeley']
Simon, 10, 172, ['University of Chicago']
Strassen, 8, 21, ['University of Göttingen']
Stroustrup, 11, 78, ['Aarhus University', 'Cand.scient.', 'University of Cambridge', 'PhD']
Tanenbaum, 22, 214, ['Massachusetts Institute of Technology', 'University of California, Berkeley']
Teevan, 7, 145, ['Yale University', 'BS', 'Massachusetts Institute of Technology', 'PhD']
Thompson, 9, 170, ['University of California, Berkeley']
Toussaint, 11, 212, ['University of Tulsa']

----------

