Results for Range Tree:
Given values were: Surname: ['j', 'l'], min Awards: 2, DBLP: [6, 6630], Similarity:0.39
Surname: , #Awards: , #DBLP: , Education:
Jain, 10, 569, ['Indian Institute of Technology, Kanpur', 'Ohio State University']
Johnson, 2, 453, ['Amherst College', 'MIT']
Jones, 3, 662, ['University of Cambridge']
Jordan, 5, 1216, ['University of California, San Diego']
Joseph, 2, 51, ['Wilson College, Mumbai', 'University of Bombay', 'Welsh College of Advanced Technology', 'University of Cambridge']
Joshi, 12, 192, ['College of Engineering, Pune', 'Indian Institute of Science', 'University of Pennsylvania']
Joy, 4, 41, ['University of Michigan', 'University of California, Berkeley']
Jr., 2, 178, ['BA', 'Harvard University', 'MS', 'PhD', 'MIT']
Jurafsky, 2, 317, ['University of California at Berkeley', '[2]']
Kahan, 4, 37, ['University of Toronto']
Kahn, 12, 17, ['City College of New York', 'Princeton University']
Karmarkar, 11, 22, ['IIT Bombay', 'Caltech', 'University of California, Berkeley']
Karp, 10, 343, ['Harvard University']
Kay, 3, 110, ['University of Colorado at Boulder', 'BS', 'University of Utah College of Engineering', 'MS', 'PhD']
Kayal, 8, 78, ['IIT Kanpur']
Kellis, 3, 46, ['Massachusetts Institute of Technology']
Kemeny, 2, 11, ['Princeton University']
Khan, 10, 119, ['University of Malaya', 'COMSATS University']
Kirstein, 3, 56, ['University of Cambridge', 'Stanford University']
Kleene, 2, 12, ['Amherst College', 'Princeton University']
Klein, 4, 877, ['Cornell University', 'University of Oxford', 'Stanford University']
Kleinrock, 5, 180, ['City College of New York', 'MIT']
Knuth, 14, 186, ['Case Institute of Technology', 'BS', 'MS', 'California Institute of Technology', 'PhD']
Koller, 5, 264, ['Hebrew University of Jerusalem', 'Stanford University']
Kolmogorov, 7, 7, ['Moscow State University', 'Ph.D.']
Kolodner, 2, 70, ['Brandeis University', 'Yale University']
Kowalski, 2, 140, ['University of Chicago', 'University of Bridgeport', 'BA', 'Stanford University', 'MSc', 'University of Warsaw', 'University of Edinburgh', 'PhD']
Kruusmaa, 4, 57, ['Tallinn University of Technology', 'Chalmers University of Technology']
Kurtz, 2, 44, ['Princeton University', 'Knox College', 'mathematics']
Kölling, 3, 119, ['University of Bremen', 'University of Sydney']
Ladner, 5, 254, ["St. Mary's College of California", 'University of California, Berkeley']
Lam, 9, 224, ['Carnegie Mellon University']
Lamport, 6, 173, ['Massachusetts Institute of Technology', 'BS', 'Brandeis University', 'MA', 'PhD']
Lampson, 6, 82, ['Harvard University', 'University of California, Berkeley']
Lattner, 2, 14, ['University of Portland', 'University of Illinois at Urbana-Champaign']
Lawrence, 8, 350, []
LeCun, 3, 345, ['ESIEE Paris', 'MS', 'Pierre and Marie Curie University', 'PhD']
Lederberg, 3, 6, ['Stuyvesant High School', 'Columbia University', 'Yale University']
Lenat, 2, 65, ['University of Pennsylvania', 'Stanford University']
Levin, 2, 96, ['Moscow University', 'Massachusetts Institute of Technology']
Lipton, 2, 236, ['Carnegie Mellon']
Liskov, 3, 163, ['University of California, Berkeley', 'Stanford University']
Long, 2, 217, ['San Diego State University', 'University of California, San Diego']
Luks, 3, 41, []
Lynch, 7, 389, ['Brooklyn College', 'MIT']

----------

