Results for R Tree:
Construction Time: 0.12080168724060059 seconds
Range Query Time: 0.01463770866394043 seconds
Totally found 16 with 3 pair/pairs of them with similar Education
Similarity percentage is: 18.75 %
Given values were: Surname: ['A', 'E'], min Awards: 5, DBLP: [1, 100], Similarity: 0.40
Surname: , #Awards: , #DBLP: , Education:
Allen, 6, 49, ['University at Albany', 'University of Michigan']
Berners-Lee, 5, 75, ["The Queen's College, Oxford"]
Boole, 17, 42, ['[3]']
Borg, 18, 21, ['New York University']
Brin, 5, 20, ['University of Maryland, College Park', 'BS', 'Stanford University', 'MS']
Cailliau, 13, 13, ['Ghent University', 'University of Michigan']
Caspersen, 8, 62, ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Chiariglione, 8, 26, ['Polytechnic University of Turin']
Cocke, 6, 41, ['Duke University']
Comer, 8, 86, []
Culler, 5, 7, ['University of California, Berkeley', 'University of California, Los Angeles']
Diffie, 6, 43, ['Massachusetts Institute of Technology']
Dijkstra, 5, 97, ['Leiden University', 'University of Amsterdam']
Draper, 6, 12, ['Massachusetts Institute of Technology', 'Stanford University']
Edelman, 7, 88, ['MIT', 'Yale University']
Engelbart, 7, 18, ['Oregon State University', 'University of California, Berkeley']

----------

Results for OctTree:
Construction Time: 0.002502918243408203 seconds
Range Query Time: 0.018025875091552734 seconds
Totally found 16 with 3 pair/pairs of them with similar Education
Similarity percentage is: 18.75 %
Given values were: Surname: ['A', 'E'], min Awards: 5, DBLP: [1, 100], Similarity: 0.40
Surname: , #Awards: , #DBLP: , Education:
Brin, 5, 20, ['University of Maryland, College Park', 'BS', 'Stanford University', 'MS']
Culler, 5, 7, ['University of California, Berkeley', 'University of California, Los Angeles']
Berners-Lee, 5, 75, ["The Queen's College, Oxford"]
Dijkstra, 5, 97, ['Leiden University', 'University of Amsterdam']
Borg, 18, 21, ['New York University']
Cailliau, 13, 13, ['Ghent University', 'University of Michigan']
Chiariglione, 8, 26, ['Polytechnic University of Turin']
Draper, 6, 12, ['Massachusetts Institute of Technology', 'Stanford University']
Allen, 6, 49, ['University at Albany', 'University of Michigan']
Boole, 17, 42, ['[3]']
Caspersen, 8, 62, ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Cocke, 6, 41, ['Duke University']
Comer, 8, 86, []
Diffie, 6, 43, ['Massachusetts Institute of Technology']
Engelbart, 7, 18, ['Oregon State University', 'University of California, Berkeley']
Edelman, 7, 88, ['MIT', 'Yale University']

----------

Results for KDTree:
Construction Time: 0.02102184295654297 seconds
Range Query Time: 0.013784170150756836 seconds
Totally found 16 with 3 pair/pairs of them with similar Education
Similarity percentage is: 18.75 %
Given values were: Surname: ['A', 'E'], min Awards: 5, DBLP: [1, 100], Similarity: 0.40
Surname: , #Awards: , #DBLP: , Education:
Allen, 6, 49, ['University at Albany', 'University of Michigan']
Berners-Lee, 5, 75, ["The Queen's College, Oxford"]
Boole, 17, 42, ['[3]']
Borg, 18, 21, ['New York University']
Brin, 5, 20, ['University of Maryland, College Park', 'BS', 'Stanford University', 'MS']
Cailliau, 13, 13, ['Ghent University', 'University of Michigan']
Caspersen, 8, 62, ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Chiariglione, 8, 26, ['Polytechnic University of Turin']
Cocke, 6, 41, ['Duke University']
Comer, 8, 86, []
Culler, 5, 7, ['University of California, Berkeley', 'University of California, Los Angeles']
Diffie, 6, 43, ['Massachusetts Institute of Technology']
Dijkstra, 5, 97, ['Leiden University', 'University of Amsterdam']
Draper, 6, 12, ['Massachusetts Institute of Technology', 'Stanford University']
Edelman, 7, 88, ['MIT', 'Yale University']
Engelbart, 7, 18, ['Oregon State University', 'University of California, Berkeley']

----------

Results for Range Tree:
Construction Time: 0.04589366912841797 seconds
Range Query Time: 0.014021873474121094 seconds
Totally found 16 with 3 pair/pairs of them with similar Education
Similarity percentage is: 18.75 %
Given values were: Surname: ['A', 'E'], min Awards: 5, DBLP: [1, 100], Similarity: 0.40
Surname: , #Awards: , #DBLP: , Education:
Allen, 6, 49, ['University at Albany', 'University of Michigan']
Berners-Lee, 5, 75, ["The Queen's College, Oxford"]
Boole, 17, 42, ['[3]']
Borg, 18, 21, ['New York University']
Brin, 5, 20, ['University of Maryland, College Park', 'BS', 'Stanford University', 'MS']
Cailliau, 13, 13, ['Ghent University', 'University of Michigan']
Caspersen, 8, 62, ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Chiariglione, 8, 26, ['Polytechnic University of Turin']
Cocke, 6, 41, ['Duke University']
Comer, 8, 86, []
Culler, 5, 7, ['University of California, Berkeley', 'University of California, Los Angeles']
Diffie, 6, 43, ['Massachusetts Institute of Technology']
Dijkstra, 5, 97, ['Leiden University', 'University of Amsterdam']
Draper, 6, 12, ['Massachusetts Institute of Technology', 'Stanford University']
Edelman, 7, 88, ['MIT', 'Yale University']
Engelbart, 7, 18, ['Oregon State University', 'University of California, Berkeley']

----------

