Results for KDTree:
Construction Time: 0.0009987354278564453 seconds
Range Query Time: 0.0 seconds
Surname: , #Awards: , #DBLP: , Education:
Shekhar, (28,), [375], ['University of California', 'Berkeley']

----------

Results for Range Tree:
Construction Time: 0.04457449913024902 seconds
Range Query Time: 0.0015034675598144531 seconds
Surname: , #Awards: , #DBLP: , Education:
Shekhar, 28, 375, ['University of California, Berkeley']

----------

Results for Oct Tree:
Construction Time: 0.0030059814453125 seconds
Range Query Time: 0.011024236679077148 seconds
Surname: , #Awards: , #DBLP: , Education:
