Results for KDTree:
Construction Time: 0.00099945068359375 seconds
Range Query Time: 0.0009980201721191406 seconds
Surname: , #Awards: , #DBLP: , Education:
Shekhar, (28,), [375], ['University of California', 'Berkeley']

----------

Results for Range Tree:
Construction Time: 0.04710507392883301 seconds
Range Query Time: 0.0010008811950683594 seconds
Surname: , #Awards: , #DBLP: , Education:
Shekhar, 28, 375, ['University of California, Berkeley']

----------

Results for Oct Tree:
Construction Time: 0.0030028820037841797 seconds
Range Query Time: 0.005523681640625 seconds
Surname: , #Awards: , #DBLP: , Education:
Shekhar, 28, 375, ['University of California, Berkeley']

----------

