Results for KDTree:
Construction Time: 0.0019986629486083984 seconds
Range Query Time: 0.001001119613647461 seconds
Surname: , #Awards: , #DBLP: , Education:
Brin, (5,), [20], ['University of Maryland', 'College Park', 'BS', 'Stanford University', 'MS']
Berners-Lee, (5,), [75], ['"The Queen\'s College', 'Oxford"']
Dijkstra, (5,), [97], ['Leiden University', 'University of Amsterdam']
Culler, (5,), [7], ['University of California', 'Berkeley', 'University of California', 'Los Angeles']
Cocke, (6,), [41], ['Duke University']
Allen, (6,), [49], ['University at Albany', 'University of Michigan']
Draper, (6,), [12], ['Massachusetts Institute of Technology', 'Stanford University']
Diffie, (6,), [43], ['Massachusetts Institute of Technology']
Engelbart, (7,), [18], ['Oregon State University', 'University of California', 'Berkeley']
Edelman, (7,), [88], ['MIT', 'Yale University']
Chiariglione, (8,), [26], ['Polytechnic University of Turin']
Caspersen, (8,), [62], ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Comer, (8,), [86], ['']
Croft, (8,), [0], ['Monash University']
Cailliau, (13,), [13], ['Ghent University', 'University of Michigan']
Borg, (18,), [21], ['New York University']
Boole, (17,), [42], ['[3]']

----------

Results for Range Tree:
Construction Time: 0.04551243782043457 seconds
Range Query Time: 0.0019996166229248047 seconds
Surname: , #Awards: , #DBLP: , Education:
Allen, 6, 49, ['University at Albany', 'University of Michigan']
Berners-Lee, 5, 75, ["The Queen's College, Oxford"]
Boole, 17, 42, ['[3]']
Borg, 18, 21, ['New York University']
Brin, 5, 20, ['University of Maryland, College Park', 'BS', 'Stanford University', 'MS']
Cailliau, 13, 13, ['Ghent University', 'University of Michigan']
Caspersen, 8, 62, ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Chiariglione, 8, 26, ['Polytechnic University of Turin']
Cocke, 6, 41, ['Duke University']
Comer, 8, 86, []
Croft, 8, 0, ['Monash University']
Culler, 5, 7, ['University of California, Berkeley', 'University of California, Los Angeles']
Diffie, 6, 43, ['Massachusetts Institute of Technology']
Dijkstra, 5, 97, ['Leiden University', 'University of Amsterdam']
Draper, 6, 12, ['Massachusetts Institute of Technology', 'Stanford University']
Edelman, 7, 88, ['MIT', 'Yale University']
Engelbart, 7, 18, ['Oregon State University', 'University of California, Berkeley']

----------

Results for Oct Tree:
Construction Time: 0.003999233245849609 seconds
Range Query Time: 0.004513740539550781 seconds
Surname: , #Awards: , #DBLP: , Education:
Brin, 5, 20, ['University of Maryland, College Park', 'BS', 'Stanford University', 'MS']
Culler, 5, 7, ['University of California, Berkeley', 'University of California, Los Angeles']
Berners-Lee, 5, 75, ["The Queen's College, Oxford"]
Dijkstra, 5, 97, ['Leiden University', 'University of Amsterdam']
Borg, 18, 21, ['New York University']
Cailliau, 13, 13, ['Ghent University', 'University of Michigan']
Chiariglione, 8, 26, ['Polytechnic University of Turin']
Croft, 8, 0, ['Monash University']
Draper, 6, 12, ['Massachusetts Institute of Technology', 'Stanford University']
Allen, 6, 49, ['University at Albany', 'University of Michigan']
Boole, 17, 42, ['[3]']
Caspersen, 8, 62, ['Aarhus U.', 'Aarhus U.', '[11]', 'PhD', 'Aarhus U.']
Cocke, 6, 41, ['Duke University']
Comer, 8, 86, []
Diffie, 6, 43, ['Massachusetts Institute of Technology']
Engelbart, 7, 18, ['Oregon State University', 'University of California, Berkeley']
Edelman, 7, 88, ['MIT', 'Yale University']

----------

